.text-legendary
{
background-image:-webkit-gradient(linear,left top,right top,color-stop(0,#D68AB0),color-stop(0.25,#D8CE5D),color-stop(0.5,#6BD85D),color-stop(0.75,#5DB9D8),color-stop(1,#D85DCB));
background-image:-webkit-linear-gradient(left,#D68AB0 0%,#D8CE5D 25%,#6BD85D 50%,#5DB9D8 75%,#D85DCB 100%);
background-size:1000% 1000%;
-webkit-background-clip:text;
-webkit-text-fill-color:transparent;
-webkit-animation:Text-Legendary 6s infinite;
color:#33cccc; 
white-space:nowrap
}
@-webkit-keyframes Text-Legendary
{0%{background-position:0% 50%}50%{background-position:100% 50%}100%{background-position:0% 50%}}
